CHAT_USERNAME=1234
CHAT_PASSWORD=1234
SECRET_KEY=Lkv8JClZjv8JClZjW-Z9N0W-Z9N02oMMkjknkjnbBaT8RMMbBaT8RPLKJpXFX9JQdnRrZVwC7m_gR4PLKJpXFX9JQdnRrZVwC7m_gR4
API_KEY = https://9x2g83pl-8511.inc1.devtunnels.ms/ask/
# https://9x2g83pl-8510.inc1.devtunnels.ms/ask/
#http://127.0.0.1:8000/ask/
# https://9x2g83pl-8510.inc1.devtunnels.ms/ask/
#http://127.0.0.1:8000/ask/
#https://z4k624p3-8506.inc1.devtunnels.ms/ask/
# https://1hbpf1v6-8505.inc1.devtunnels.ms/ask/